# Hello-cmake

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello_cmake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/hello_cmake/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hello_cmake/: ExampleUnitTest.kt
